Repository: nghiaMeo/portfolio
Catalog: lib/l10n/app_*.arb
Languages: vi

source: About
vi: Giới thiệu

source: Work
vi: Dự án

source: Testimonials
vi: Đánh giá

source: Contact
vi: Liên hệ

source: Download CV
vi: Tải CV

# hiImNghia
source: Hi, I'm Nghia Meo 👋
vi: Xin chào, tôi là Nghia Meo 👋

# summaryDescription
source: I'm a full stack developer (React.js & Node.js) with a focus on creating (and occasionally designing) exceptional digital experiences that are fast, accessible, visually appealing, and responsive. Even though I have been creating web applications for over 7 years, I still love it as if it was something new.
vi: Tôi là một kỹ sư Công nghệ Thông tin mới tốt nghiệp với nền tảng vững chắc về phát triển phần mềm. Tôi có kinh nghiệm thực hiện các dự án sử dụng Flutter và Java Spring Boot. Bên cạnh đó, tôi cũng đã tìm hiểu và nghiên cứu về AI và IoT trong quá trình làm nghiên cứu khoa học và khóa luận tốt nghiệp. Tôi đang tìm kiếm một môi trường nơi mình có thể toàn tâm học hỏi, phát triển và theo đuổi đam mê công nghệ của mình.

# location
source: Ho Chi Minh City, Vietnam
vi: Thành phố Hồ Chí Minh, Việt Nam

# availableForProjects
source: Available for new projects
vi: Sẵn sàng cho các dự án mới

source: About me
vi: Về tôi

# curiousAboutMe
source: Curious about me? Here you have it:
vi: Tò mò về tôi? Đây là thông tin:

# aboutDescription
source: I'm a passionate, self-proclaimed designer who specializes in full stack development (React.js & Node.js). I am very enthusiastic about bringing the technical and visual aspects of digital products to life. User experience, pixel perfect design, and writing clear, readable, highly performant code matters to me. I began my journey as a web developer in 2015, and since then, I've continued to grow and evolve as a developer, taking on new challenges and learning the latest technologies along the way. Now, in my early thirties, 7 years after starting my web development journey, I'm building cutting-edge web applications using modern technologies such as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more. I am very much a progressive thinker and enjoy working on products end to end, from ideation all the way to development.
vi: Tôi là một kỹ sư Công nghệ Thông tin với chuyên môn trong lĩnh vực lập trình ứng dụng mobile và phát triển ứng dụng web bằng Flutter và Java Spring Boot. Tôi luôn nhiệt huyết và đam mê với công việc phát triển phần mềm, đặc biệt là quá trình xây dựng và hoàn thiện các ứng dụng. Tôi bắt đầu học lập trình từ năm 2019 khi bước vào đại học. Trong suốt quá trình học, cùng với 3 tháng thực tập tại doanh nghiệp vào tháng 10/2023, tôi đã tích lũy được nhiều kinh nghiệm thực tế và hiểu rõ hơn về quy trình phát triển phần mềm. Tôi tiếp tục trau dồi kỹ năng, nâng cao khả năng giải quyết vấn đề và luôn tìm kiếm một môi trường để có thể cống hiến và phát triển niềm đam mê của mình cùng với công ty. Năm 2025, tôi bắt đầu thực hiện Nghĩa Vụ Quân Sự, vì vậy tạm thời gián đoạn sự nghiệp. Tuy nhiên, trong thời gian này, tôi vẫn duy trì việc học tập và luyện tập kỹ năng lập trình mỗi ngày. Sau khi hoàn thành nghĩa vụ, tôi mong muốn được quay lại thị trường lao động với vai trò lập trình viên trong lĩnh vực phát triển phần mềm hoặc ứng dụng web. Tôi là người có tư duy cầu tiến, thích làm việc trên sản phẩm từ giai đoạn ý tưởng cho đến khi hoàn thiện, và luôn nỗ lực để tạo ra những sản phẩm có giá trị.

source: Skills
vi: Kỹ năng

# skillsDescription
source: The skills, tools and technologies I am really good at:
vi: Kỹ năng và Công nghệ của tôi:

source: Experience
vi: Kinh nghiệm

# experienceDescription
source: Here is a quick summary of my most recent experiences:
vi: Đây là tóm tắt nhanh về các kinh nghiệm gần đây nhất của tôi:

# workDescription
source: Some of the noteworthy projects I have built:
vi: Một số dự án đáng chú ý mà tôi đã xây dựng:

source: Get in touch
vi: Liên hệ

# contactDescription
source: What's next? Feel free to reach out to me if you're looking for a developer, have a query, or simply want to connect.
vi: Tiếp theo là gì? Hãy thoải mái liên hệ với tôi nếu bạn đang tìm kiếm một developer, có câu hỏi, hoặc đơn giản là muốn kết nối.

# findMeOnPlatforms
source: You may also find me on these platforms!
vi: Bạn cũng có thể tìm thấy tôi trên các nền tảng này!

source: Copied!
vi: Đã sao chép!

# footerText
source: 2025 | Coded with ❤️️ by Nguyen Huu Nghia
vi: 2025 | Được code với ❤️️ bởi Nguyen Huu Nghia
